{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blaze-blitz",
  "main": "worker/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],

  // Worker settings
  "workers_dev": true,
  "minify": true,

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production",
    "GAME_VERSION": "1.0.0",
  },

  // Observability
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },

  // D1 Database - Leaderboards and player stats
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bsi-game-db",
      "database_id": "88eb676f-af0f-470c-a46a-b9429f5b51f3",
    },
  ],

  // KV Namespace - Session data and caching
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "a53c3726fc3044be82e79d2d1e371d26",
    },
  ],

  // R2 Bucket - Game assets (GLB models, textures, audio)
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "bsi-game-assets",
    },
  ],

  // Static assets from dist folder
  "assets": {
    "directory": "./dist",
    "binding": "STATIC_ASSETS",
  },

  // Routes - added via Cloudflare dashboard or wrangler triggers deploy
  // The route blazesportsintel.com/games/blitz/* must be managed separately
  // due to existing route conflict
  "workers_dev": true,
}
