name: Applitools Visual Smoke

on:
  pull_request:
    branches: [ main ]
    paths:
      - 'apps/web/**'
      - '.github/workflows/applitools-smoke.yml'
  workflow_dispatch:

permissions:
  contents: read
  pull-requests: read

env:
  PLAYWRIGHT_TEST_BASE_URL: http://127.0.0.1:3000

jobs:
  visual-smoke:
    runs-on: ubuntu-latest
    if: github.event_name != 'pull_request' || github.event.pull_request.draft == false
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v3
        with:
          version: 9

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build Next.js application
        run: pnpm --filter @bsi/web build

      - name: Install Playwright browsers
        run: pnpm --filter @bsi/web exec playwright install --with-deps chromium

      - name: Run Applitools Eyes smoke tests
        env:
          APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
          APPLITOOLS_SERVER_URL: ${{ secrets.APPLITOOLS_SERVER_URL }}
        run: pnpm --filter @bsi/web test:visual

      - name: Upload Playwright traces
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: playwright-traces
          path: apps/web/test-results/**
          if-no-files-found: ignore
