name: Deploy to Cloudflare
on:
  push:
    branches: [ main, bsi/restore-2025-09-26 ]
permissions:
  contents: read
  deployments: write
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v3
        with:
          version: 9
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
      - name: Build application
        run: pnpm --filter @bsi/web build
      - name: Deploy Pages (OpenNext output)
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: blazesportsintel
          directory: apps/web/.open-next
          wranglerVersion: '3'
      - name: Deploy Worker (edge headers/redirects)
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          workingDirectory: apps/api-worker
          command: deploy

      - name: Notify Sentry release
        if: success()
        uses: getsentry/action-release@v1
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
          SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
        with:
          environment: ${{ github.ref == 'refs/heads/main' && 'production' || 'preview' }}
          version: ${{ github.sha }}
          ignore_missing: true
